<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Srikar</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="mainpage"><h1>Welcome to my webpage!</h1>
        <p>Hi! I'm <strong>Srikar!</strong> <br> And i'm curious about things!</p>
        List of my hobbies: <ul>
            <li>Web development.</li>
            <li>Basketball.</li>
            <li>Working on Cool projects.</li>
            <li>Learning about AI.</li>
            <li>Coding.</li>
        </ul>
        <a href="https://www.linkedin.com/in/srikar-t-118581286/" target="_blank" >Linkedin.</a>
        <p>Favorite game:</p>
        <img src="images/minecraft.jpeg" alt="">
        <footer>CodeNet - Quest 1 (Web development) by <strong><a class="srikar" href="https://srikar.pages.dev" target="_blank">Srikar</a></strong></footer>
        </div>

    </body>
</html>
